
listen              11935;
max_connections     2000;
daemon              off;
srs_log_tank        console;

http_server {
    enabled         on;
    listen          18080;
    dir             ./objs/nginx/html;
}

http_api {
    enabled         on;
    listen          11985;
}
stats {
    network         0;
}
rtc_server {
    enabled on;
    listen 18000; # UDP port
    # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#config-candidate
    candidate $CANDIDATE;
}
# /usr/local/srs/conf/full.conf
vhost __defaultVhost__ {
    rtc {
        enabled     on;
        # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#rtmp-to-rtc
        rtmp_to_rtc on;
        # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#rtc-to-rtmp
        rtc_to_rtmp on;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    http_hooks {
        enabled         on;
        on_publish        http://jianghu-v3的ip:8084/jianghu3/srs/authorization;
        on_play           http://jianghu-v3的地址:8084/jianghu3/srs/authorization;
    }    
}